*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 20px 15px;
    position: fixed;
    z-index: 100;
    width: 100%;
    outline: none;
    background-image: linear-gradient(to right, rgb(193,66,255), rgba(153,57,253));
}

.first-cont{
    background-image: url(img/Bg-image.png);
    padding: 80px 0;
    padding-left: 20px;
}

h1{
    color: #fff;
    margin-bottom: 20px;
    font-size: 60px;
}

.first-texts p{
    color:#fff;
    margin-bottom: 40PX; 
}

.explore{
    border: 1px solid #fff;
    border-radius: 6px;
    height: 60px;
    width: 200px;
    background-color: #fff;
    color: #000;
}

.explore:active{
    color: #fff;
    background-color: #BA44FE;
}

.side-image{
    display: none;
}

.nav-2{
    display: none;
}

.hamburger{
    display: block;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
}


.hamburger.active .bar:nth-child(2){
    opacity: 0;
}

.hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}

.nav-menu{
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    width: 100%;
    background-image: linear-gradient(to right, rgba(193,66,255, 0.5), rgb(153,57,253,1));
    text-align: center;
    transition: 0.3s;
}

.nav-menu a{
    color: #fff;
    text-decoration: none;
}

.nav-menu a:hover{
    color: rgba(255, 255, 255, 0.5);
}

.nav-item{
    margin: 16px 0;
}

.nav-menu.active{
    left:0;

}


@media only screen and (min-width: 992px) {
    .side-image{
        display: block;
    }

    .first-cont{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    h2{
        font-size: 75px;
    }

    nav{
        display: none;
    }

    .nav-2{
        display: block;
    }

    .desktop-nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 20px;
        background-image: linear-gradient(to right, rgb(193,66,255), rgba(153,57,253));

    }

    a{
        color: #fff;
        text-decoration: none;
        margin-left: 10px;
    }

    a:hover{
        color:rgba(255, 255, 255, 0.5);
    }
}

@media screen and (min-width: 1200px) {
    .first-cont{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 40px;
        padding-left: 20px;
    }

    .explore{
        margin-top: 30px;
        font-size: 18px;
    }

    h1{
        font-size: 78px;
        padding-bottom: 20px;
    }

    p{
        font-size: 18px;
    }

    nav{
        display: none;
    }
    }

    @media screen and (min-width: 1400px){
        .first-cont{
            display: flex;
            justify-content: space-between;
            padding-left: 10%;
            padding-right: 10%;
        }

        nav{
            display: none;
        }

        .desktop-nav{
            padding: 1% 10%;
        }
    }

    /*Next Section*/

h2{
    font-size: 35px;
    margin-bottom: 20px;
}

.unique p{
    font-size: 15px;
}

.unique{
    text-align: center;
    padding: 45px 20px;
}

.maintenance{
    padding: 55px 20px;
    border: 1px solid #fff;
    border-radius: 6px;
    margin: 35px 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.maintenance img{
    margin-bottom: 20px;
    width: 15%;
}

.maintenance h3{
    margin-bottom: 15px;
    font-size: 25px;
}

.maintenance p{
    color: rgba(0, 0, 0, 0.5);
}

@media only screen and (min-width: 992px){
    .maintenance{
        width: 20%;
        height: 80%;
        margin: 40px 20px;
    }

    .maintenance img{
        width: 45%;
        margin: 30px 0;
    }

    .main{
        display: flex;
        justify-content: space-around;
        
    }

    .maintenance p{
        font-size: 16px;
    }

    .unique{
        padding: 100px 0;
    }

}

@media screen and (min-width: 768px){
    .main{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }


} 

@media screen and (min-width: 992px){
    .main{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding-bottom: 80px;
        padding-left: 7%;
    }

    .maintenance{
        width: 80%;
        height: 95%;
    }
}

@media screen and (min-width: 1440px){
    .main{
        display: flex;
        justify-content: space-around;
        padding-left: .2%;
    }
}


/*phone*/

.phone img{
    width: 80%;
    background-color: #F9FAFF;
    margin-bottom: 30px;
    text-align: center;
}

.phone{
    background-color: #F9FAFF;
    padding: 70px 15px;
}

.phone p{
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: 30px;
}

.phone h2{
    font-weight: 400;
    margin-bottom: 40px;
}

.see-more{
    border: 1px solid #fff;
    background-image: linear-gradient(to right, rgb(179,47,254), rgb(127,68,252));
    width: 25%;
    padding: 15px 0;
    color: #fff;
    border-radius: 5px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.see-more:hover{
    background-image: linear-gradient(to left, rgb(179,47,254), rgb(127,68,252));
}

.phone-no{
    padding: 60px 20px;
}

.phone-no-phone img{
    width: 95%;
}

.phone-no h2{
    font-weight: 400;
    margin-bottom: 40px;
}

.phone-no p{
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: 30px;
}

.mob-text{
    display: none;
}

@media screen and (min-width: 768px){
.phone-text{
    display: none;
}

.mob-text{
    display: block;
}
}

@media screen and (min-width: 992px){
    .phone{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .phone-no{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .see-more{
        width: 200px;
    }

    
}

video{
    height: 200px;
    width: 90%;
}   

.video{
    text-align: center;
    margin: auto;
    padding: 50px 0;
}

/*pricing*/

.pricing{
    background-color: #F9F9FF;
    padding-bottom: 20px;
      
}

.pricing-cont{
    text-align: center;
    padding: 80px 0;
}

.pricing-cont h2{
    font-weight: 400;
    margin-bottom: 40px;
}

.pricing-cont p{
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: 30px;
}

.rest{
    text-align: center;
    padding-top: 20px;
}

.rest p{
    color: rgba(0, 0, 0, 0.6);
    margin: 20px 0;
    font-size: 20px;
}


.first{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 40px 0;
}

.firstext h3{
    margin-bottom: 10px;
    font-weight: 550;
    font-size: 25px;
}

.euro{
    font-size: 35px;
    font-weight: 700;
}

.purchase{
    color:rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(0, 0, 0, 0.5);
    background-color: #F9F9FF;
    width: 25%;
    height: 45px;
    border-radius: 5px;
    margin-top: 15px;
}

.purchase:hover{
    color: #fff;
    background-image: linear-gradient(to right, rgb(179,47,254), rgb(127,68,252));
}

.prices-grid{
    width: 90%;
    height: 600px;
    margin: auto;
    margin-bottom: 40px;
    background-color: #fff;
    padding: 20px 0;
}

@media screen and (min-width: 768px){
    .prices-grid{
        width: 70%;
    }
}

@media screen and (min-width: 992px){
    .pricing-cont .mob-text{
        display: block;
    }

    .pricing-cont .hannah{
        display: none;
    }

    .pricing-grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: auto;
    }

    .prices-grid{
        width: 90%;
    }

    .purchase{
        width: 50%;
    }
}

/*Screenshots*/

.screenshots{
    padding-top: 40px;
    padding-bottom: 100px;
}
.u-screenshots{
    text-align: center;
    margin: 40px 0;
}

.u-screenshots h2{
    font-weight: 400;
    margin-bottom: 40px;
}

.u-screenshots p{
    color: rgba(0, 0, 0, 0.6);
    margin-bottom: 20px;
    
}

#slider{
    overflow: hidden;
    width: 100%;
}

#slider .grid-screenshots{
    position: relative;
    width: 100%;
    animation: slider 5s linear 2;
}

#slider .grid-screenshots{
    float: left;
    width: 49%;
}

.grid-screenshots{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4px;
    width: 100%;
}

.grid1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: -5px;
    width: 100%;
}

@keyframes slider {
    0%{
       left: 0;
    }

    50%{
        left: 0;
    }

    75%{
        left: -100%;
    }

    100%{
        left: -100%;
    }
}

.grid-screenshots img{
   margin-left: 7px;
    
}

.all-sides{
    overflow-x: hidden;
}

@media screen and (min-width: 768px){
    .hannah{
        display: none;
    }

    .grid-screenshots{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin: 0 4px;
        animation: slidings 4s linear 1;
    }



    .grid-screenshots img{
        width: 90%;
    }

    #slider-tab .grid-screenshots{
    }

    @keyframes slidings {
        0%{
            transform: translate(0, 0);
        }
    
        25%{
            transform: translate(-450px, 0);
        }
    
        100%{
            transform: translate(500px, 0);
        }
    }
    

    #slider-tab{
        width: 100%;
    }
}   

@media screen and (min-width: 992px){
    .hannah{
        display: none;
    }

    .grid-screenshots{
        margin-right: .5%;
        margin-left: .5%;
    }

}

@media screen and (min-width: 1200px){
    .grid-screenshots{
        margin-left: 3%;
        gap: -2%;
    }

    .grid-screenshots img{
        width: 75%;
    }

    .u-screenshots{
        padding-bottom: 30px;
    }
}

/*Testimonials*/

.testimonials{
    text-align: center;
    background-color: #F9FAFF;
    padding: 80px 0;
}
.testimonials p{
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: 30px;
}

.testimonials h2{
    font-weight: 400;
    margin-bottom: 40px;
}

.main-mark{
    margin: auto;
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6px;
    overflow: hidden;
}
.mark{
    flex-basis: 100%;
    text-align: left;
    padding-top: 20px;
    padding-left: 4%;
    /* width: 100%; */
    transition: 2s;
    border: 1px solid #fff;
    border-radius: 7px;
    background-color: #fff;
}

.mark img{
    margin-bottom: 30px;
}

.mark p{
    margin-bottom: 20px;
    color: rgba(0, 0, 0, 0.5);
}

.mark h4{
    margin-bottom: 8px;
    width: 33%;
}

.mark:hover{
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.mark h4:hover{
    background: linear-gradient(45deg, purple, blue);
    background-clip: text; 
    color: transparent;
}

